{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#56526e",
   "colorBg": "#232136",
   "colorFg": "#e0def4",
   "colorHighlightBg": "#3e8fb0",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ea0f103e-54d6-4aae-93bd-e224d26124ac",
   "name": "Rose Pine Moon",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
