{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#403d52",
   "colorBg": "#191724",
   "colorFg": "#e0def4",
   "colorHighlightBg": "#31748f",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "54a8d0da-0902-41a2-b0c4-d42866140772",
   "name": "Rose Pine Default",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
