{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#cecacd",
   "colorBg": "#f2e9de",
   "colorFg": "#575279",
   "colorHighlightBg": "#286983",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "31d0c9ba-b58f-4786-88d6-c3985a8f8fa9",
   "name": "Rose Pine Dawn",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
